<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BlueEventLogDemo_OpenSource.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../BlueEventLogDemo_OpenSource.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E'5F.31QU+!!.-6E.$4%*76Q!!&amp;%Q!!!3[!!!!)!!!&amp;#Q!!!"!!!!!!C&amp;#&lt;(6F28:F&lt;H2-&lt;W&gt;%:7VP8U^Q:7Z4&lt;X6S9W5O&lt;(:M;7):1WRB=X.*&lt;F&amp;V:86F1WBJ&lt;'1O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!=-1;27DL,E?F%"GVLY\S`!!!!!Q!!!!1!!!!!0'^N/Y(@%N/E"2@0X6/R_45(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$"Y2)#=@XY1L_%_:&gt;QTQ9*!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'HA&gt;+GV-:X,1`4`B"?+G=1!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.4Q1+;9L1(Q#X2R_+(U"31Q!H,-J(1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;]!!!$,(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'_9!Y/&lt;@!Q%$04[][1#@.J:;"A2ME6J"="B-!!'!?C]1!!!$.!!!")(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E-!8"NQA0+TZ$5&gt;XC9J%&gt;YW+3'?.#EOHC=J`M``G,U#3T5=Y7A`Q4TF1;NXLTN,JIM,3[]&lt;3S;,SG&lt;`/H?54PY!@3RK`XI&amp;K.C"ZMEI-3"YM:;LG_]2`[#"$'H`&gt;A?9(D+_:.D$S&lt;TM!.#=O`D"7_^?_PL=,['Q'2C1R"Z"@'(D"9ER!,!H%@`\``_]!F8@W&gt;X&amp;&amp;^R^),2]1*_=7'"DI_?F6"_CEO&gt;1S-!!!^'M[F1!!!!!!!+)!!!%=?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X#!]L0E.2X?*CE2XD9J):YU+3[?*3NB`]R=AO?9D(+U(3C6\X6E[8629?NV9/FF50P%,O,.]YB&gt;U9T%]!*30CT_-RX!CQ.L8^X9"H=X!C#4G!-1Z1"'1'"-13Q$RH````TN!Z:X^86T2`1&gt;3SQX%S18*:8L6!4JJ,L5-!$!J+:-!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%NA!!#QNYH+V745Q&lt;2R2_M[RB`9.91SBRA0IH;R?F=9-C.5F2UJ+QJ%E;56I4K\_!Q92%4?M+4&amp;7J5KCCF65CZ6*5$J5CZ9#1?OI"2&lt;VQK#K,SR[;8FIVK?1%J?UR8&amp;!1T8L\:N&lt;LX&lt;5"I[I_D%;L^\XPP?^^-W-!&lt;Y/YHSP#&gt;1W)O)'&lt;CRJYUCI"S-=&amp;+0VC/2!PE8_!\!M1$8K&amp;3_)$LEA[.0#FV:D1,=`"/E&lt;L$`7PY2N#R%=97C]'-*F(A[;UWO;`)"6%[@M/;=ZF:P6$JXC,&amp;,FXJ/"4Y:;315*1OODKDZ-C%$H-]UJE-08*B#,2L_[Y%'!JX2K)MNIY*26?Q)R)`2.,39:BE74-F)!JOW"Z?&gt;E#_1V1D*6RAG)7-?V&gt;-LQ,JFF7/[?FQG'']4!-]NQV??2A=:\74E'6U"::&amp;2'+O-`.FB&gt;.,DGI^4,=WNI;YH!NY;ZIM%]KH"%#QK0U@6@D7]I01)$E2Q4^.`U\CP=0U#GQW'9=2,3(C!H=*T1YJ+D=+0!G6Q&lt;GW2BY=QQH=1TE,"O$7ZY4Q:L$@)UZS(Q_UNFX&lt;79[/T%6SFQ/D6^,45_(0JW[_FEK/R&amp;+J\+J[AG&gt;EF8X=&gt;I^*70GA&amp;&lt;AY30)W&gt;8/Q.,3%AK!KQ6^&amp;;&amp;N5K'-]\.O&lt;J964VO+5V:,O&gt;&gt;1/8FT;*+K&amp;_XB4-^ST,.(W*KUH(M5H?M8+YNT/0@F`^_ZR^"1VSO=#T=A;1VB'R=?.U!WZS92.1EX&gt;M'=1-SMQ\F*Z*EU?8:T\CP6TEW;8'8H,CQM/(#I@U`:O4QBBH/6?`IT`2HV\R0^-5ZRC@G89YB"(%&gt;;L9=TF+1&gt;3@LB../`Q&gt;4`AWUN[]5"H.S$:2M':D[?G,I[8D'%BRJ]G&amp;:Z^V'JY('YMQFC=-LM5P?T,L?WNL",8)X%3BC_YDF&amp;IF`==35&lt;04AS75LLUW!9D8N-+H!M;T?L6E4G$P"BJJ76&amp;=S%KT^I+%#+&gt;;&amp;]U*$8BS%B&amp;B+GKRAJD7B=C.$UV;&amp;5`4"&gt;H;(OI&amp;8.#&amp;;$0&gt;&lt;:KHE?]9@_?T6D?[^GT&amp;'.6Y.271WA0ZK-3@ZI+&gt;[+V@R_`Q_M:C:XBV8DIB1USW;X1=@W2WT\FWT\O,6`_IO.%XW=KLJ)P.D_[&gt;I8S2A;/@IO2.]$?@.NLX'&gt;V-6SX'J)U.?."X%V,-S;WUDZG3SF?"_PG\4K9C_I`A3`N_0R=4C\&lt;]@,O,WGM_H6ELV3Y7L-+2M$^^J-X1;.U!7D.5X^*6Z9*6.&lt;"OL(^R,TP7C5[+0Z$I!,*0!;"X]\[XCA(PV!CQ\4%.-0OK`;/P:18&gt;@,I6[(&gt;8#-:W86B5]*M6GH$7`L,P#:5GXM&gt;*/^8O'!&amp;K1\$/E;$HB4AX.Y-&lt;F",A14NA'VQ'8MXJAE:[JU!3G;J5+L37&amp;-M=.?$R/+&gt;X:01U)MR#'5^H?V5$O&amp;`L8XU$`X(PL9)4]?BD&gt;MB](8;RQ'(N`7X$$.9=5.W/+'VK*@=%;I+Z;L][]D]UU_S)?5-/(Q7%2]AU0HOL%+HJ&lt;#(_1F^TKS$ND?-_("[IRVLB+3L/]7)0:D%&lt;-;N-J^T4_,ZV&amp;PHX"?["&gt;PYVO0T`ZTQGVB)`^L_1^K`G):K&gt;S$"$EA@2M5^P],#V!1X1!!!!!!"!!!!$=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,[!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"N)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"2!!!!!Q!/1$,`````"&amp;"B&gt;'A!!!V!#A!(4H6N:8*J9Q!O1&amp;!!!A!!!!%C1GRV:56W:7ZU4'^H2'6N&lt;TJ$&lt;'&amp;T=UFO586F&gt;76$;'FM:!!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X&lt;(;4A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;M&gt;J/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'UA!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;%!!!!$!!Z!-P````]%5'&amp;U;!!!$5!+!!&gt;/&gt;7VF=GFD!#Z!5!!#!!!!!3*#&lt;(6F28:F&lt;H2-&lt;W&gt;%:7VP/E.M98.T37Z2&gt;76V:5.I;7RE!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!&lt;3!!A!!!!!!$!!Z!-P````]%5'&amp;U;!!!$5!+!!&gt;/&gt;7VF=GFD!#Z!5!!#!!!!!3*#&lt;(6F28:F&lt;H2-&lt;W&gt;%:7VP/E.M98.T37Z2&gt;76V:5.I;7RE!!!"!!*16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!5!#Q!!!!1!!!"C!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%K!!!"S8C=D5^,4M.!$(VB5N)'_O(4!AOE&gt;-=#M;!8C!AA);&amp;3Y!!1EEE&lt;;:KJEJGI3V&lt;=B_MA=1=Y!8C33CS[9:YUNJ`N:RP!)4L__1]^?R+K'&gt;$W84BD0?&gt;Z'O%.XZ`P(W-!&lt;(AB.,]K?;:OZ@33T_84X9*HDV,H%4]4J5B@DA)2&amp;M6.&gt;K_ZZM%M&amp;4(RE?([[ZF)#:T[%WS1NH5=#&amp;UIHHMS];I'&lt;Z'H:;CY&amp;Y=K2)-!&amp;T&amp;6@I&amp;2Q&amp;9B2B3U@!=M%6-U`6=G(V2.=*GA2`I-$JJI-2UH:+N$K==&amp;87W'&lt;W'&lt;K76-B)F=N((S\[7IKI&amp;.]VEA\7&gt;KMH&amp;.1BZ[W+(*"LP6^D89#OP-8W;P1HW&gt;B8V3.+J$&gt;'G=4&gt;-[Z05RK,)$]LNE$Y"@"9.81Q!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;%Q!!!3[!!!!)!!!&amp;#Q!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!,`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!@````]!!!!!!!!$6!!!!!!!!!!#`````Q!!!!!!!!1I!!!!!!!!!!4`````!!!!!!!!".!!!!!!!!!!"`````]!!!!!!!!%Z!!!!!!!!!!)`````Q!!!!!!!!4U!!!!!!!!!!H`````!!!!!!!!"1A!!!!!!!!!#P````]!!!!!!!!&amp;'!!!!!!!!!!!`````Q!!!!!!!!5M!!!!!!!!!!$`````!!!!!!!!"51!!!!!!!!!!0````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!8=!!!!!!!!!!$`````!!!!!!!!#?!!!!!!!!!!!0````]!!!!!!!!*[!!!!!!!!!!!`````Q!!!!!!!!HY!!!!!!!!!!$`````!!!!!!!!#A!!!!!!!!!!!0````]!!!!!!!!/P!!!!!!!!!!!`````Q!!!!!!!!\%!!!!!!!!!!$`````!!!!!!!!$MQ!!!!!!!!!!0````]!!!!!!!!/X!!!!!!!!!!!`````Q!!!!!!!!\E!!!!!!!!!!$`````!!!!!!!!$UQ!!!!!!!!!!0````]!!!!!!!!06!!!!!!!!!!!`````Q!!!!!!!"*5!!!!!!!!!!$`````!!!!!!!!%FQ!!!!!!!!!!0````]!!!!!!!!3:!!!!!!!!!!!`````Q!!!!!!!"+1!!!!!!!!!)$`````!!!!!!!!%]!!!!!!&amp;5.M98.T37Z2&gt;76V:5.I;7RE,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C&amp;#&lt;(6F28:F&lt;H2-&lt;W&gt;%:7VP8U^Q:7Z4&lt;X6S9W5O&lt;(:M;7):1WRB=X.*&lt;F&amp;V:86F1WBJ&lt;'1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!$"!5!!!+%*M&gt;76&amp;&gt;G6O&gt;%RP:U2F&lt;7][48F198*F&lt;H1O&lt;(:D&lt;'&amp;T=V]W.T5X.4E!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!$"!5!!!+%*M&gt;76&amp;&gt;G6O&gt;%RP:U2F&lt;7][48F198*F&lt;H1O&lt;(:D&lt;'&amp;T=V]W.T5X.4E!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!$!!!!!1!Q1&amp;!!!#B#&lt;(6F28:F&lt;H2-&lt;W&gt;%:7VP/EVZ5'&amp;S:7ZU,GRW9WRB=X.@.D=V.T5Z!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!Q!!!!-!$E!S`````Q21982I!!!.1!I!"UZV&lt;76S;7-!?Q$RX&lt;(;4A!!!!-71GRV:56W:7ZU4'^H2'6N&lt;SZM&gt;GRJ9BF$&lt;'&amp;T=UFO586F&gt;76$;'FM:#ZM&gt;G.M98.T&amp;5.M98.T37Z2&gt;76V:5.I;7RE,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)$!!!!!Q!/1$,`````"&amp;"B&gt;'A!!!V!#A!(4H6N:8*J9Q"\!0(&gt;M&gt;J/!!!!!R:#&lt;(6F28:F&lt;H2-&lt;W&gt;%:7VP,GRW&lt;'FC'5.M98.T37Z2&gt;76V:5.I;7RE,GRW9WRB=X-61WRB=X.*&lt;F&amp;V:86F1WBJ&lt;'1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````F"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!)B1GRV:56W:7ZU4'^H2'6N&lt;V^0='6O5W^V=G.F,GRW&lt;'FC&amp;%.M98.T37Z2&gt;76V:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!!!!1!!!!!!!Q-!!!!$!!Z!-P````]%5'&amp;U;!!!$5!+!!&gt;/&gt;7VF=GFD!(M!]&gt;WRWEY!!!!$&amp;E*M&gt;76&amp;&gt;G6O&gt;%RP:U2F&lt;7]O&lt;(:M;7):1WRB=X.*&lt;F&amp;V:86F1WBJ&lt;'1O&lt;(:D&lt;'&amp;T=R6$&lt;'&amp;T=UFO586F&gt;76$;'FM:#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!C&amp;#&lt;(6F28:F&lt;H2-&lt;W&gt;%:7VP8U^Q:7Z4&lt;X6S9W5O&lt;(:M;7)51WRB=X.*&lt;F&amp;V:86F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!$E!S`````Q21982I!!!.1!I!"UZV&lt;76S;7-!?Q$RX&lt;(;4A!!!!-71GRV:56W:7ZU4'^H2'6N&lt;SZM&gt;GRJ9BF$&lt;'&amp;T=UFO586F&gt;76$;'FM:#ZM&gt;G.M98.T&amp;5.M98.T37Z2&gt;76V:5.I;7RE,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!#)5*M&gt;76&amp;&gt;G6O&gt;%RP:U2F&lt;7^@4X"F&lt;F.P&gt;8*D:3ZM&gt;GRJ9B2$&lt;'&amp;T=UFO586F&gt;75O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!-!!!!W1GRV:56W:7ZU4'^H2'6N&lt;SZM&gt;GRJ9DJ.?6"B=G6O&gt;#ZM&gt;G.M98.T8T9X.4=V/3ZM&gt;G.M98.T!!!!*U*M&gt;76&amp;&gt;G6O&gt;%RP:U2F&lt;7]O&lt;(:M;7)[48F198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!$"#&lt;(6F28:F&lt;H2-&lt;W&gt;%:7VP,GRW&lt;'FC/E.M98.T37Z2&gt;76V:5.I;7RE,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="BlueEventLogDemo_OpenSource.lvlib:ClassInQueue.lvclass" Type="Parent" URL="../../ClassInQueue/ClassInQueue.lvclass"/>
	</Item>
	<Item Name="ClassInQueueChild.ctl" Type="Class Private Data" URL="ClassInQueueChild.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ChildNumeric" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ChildNumeric</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ChildNumeric</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write ChildNumeric.vi" Type="VI" URL="../Write ChildNumeric.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!^)5*M&gt;76&amp;&gt;G6O&gt;%RP:U2F&lt;7^@4X"F&lt;F.P&gt;8*D:3ZM&gt;GRJ9BF$&lt;'&amp;T=UFO586F&gt;76$;'FM:#ZM&gt;G.M98.T!"6$&lt;'&amp;T=UFO586F&gt;76$;'FM:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"UZV&lt;76S;7-!8%"Q!"Y!!$UB1GRV:56W:7ZU4'^H2'6N&lt;V^0='6O5W^V=G.F,GRW&lt;'FC'5.M98.T37Z2&gt;76V:5.I;7RE,GRW9WRB=X-!&amp;%.M98.T37Z2&gt;76V:5.I;7RE)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Path" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Path</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Path</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Path.vi" Type="VI" URL="../Write Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!^)5*M&gt;76&amp;&gt;G6O&gt;%RP:U2F&lt;7^@4X"F&lt;F.P&gt;8*D:3ZM&gt;GRJ9BF$&lt;'&amp;T=UFO586F&gt;76$;'FM:#ZM&gt;G.M98.T!"6$&lt;'&amp;T=UFO586F&gt;76$;'FM:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!&amp;R!=!!?!!!^)5*M&gt;76&amp;&gt;G6O&gt;%RP:U2F&lt;7^@4X"F&lt;F.P&gt;8*D:3ZM&gt;GRJ9BF$&lt;'&amp;T=UFO586F&gt;76$;'FM:#ZM&gt;G.M98.T!"2$&lt;'&amp;T=UFO586F&gt;76$;'FM:#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
</LVClass>
